.top-menu{
  @title-height: 25px;
  // 返回主菜单区域
  .dismiss{
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1200;
      height: @title-height;
      background: #00CDAC;
      line-height: @title-height;
  }
}