.cli-message-body{
    max-width: 70%;
    width: 70%;
    margin-bottom: 10px;
}

.message-head-img{
    width: 48px;
    height: 48px;
    display: inline-block;
    padding: 4px;
}

.message-body{
    width: calc(~"100% - 56px");
    min-height: 56px;
    background: #F7BB97;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DD5E89, #F7BB97);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DD5E89, #F7BB97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    border-radius: 6px;
    padding: 20px 10px;
}

.message-body-right{
    width: calc(~"100% - 56px");
    min-height: 56px;
    background: #DD5E89;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F7BB97, #DD5E89);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F7BB97, #DD5E89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    border-radius: 6px;
    padding: 20px 10px;
}

// .message-body:before{
//     content: "";
//     width: 10px;
//     height: 10px;
//     background: #F7BB97;
//     display: block;
//     position: absolute;
//     left: 50px;
// }