// /* 生成字体大小的样式，这里面只存放公用的类与公用的方法 */
// .generate-fs(100);

// .generate-fs(@n, @i: 1) when (@i =< @n) {
//   .fs-@{i} {
//     font-size: (1px * @i);
//   }
//   .generate-fs(@n, (@i + 1));
// }

.pl-4{
    padding-left: 4px;
}
.pt-4{
    padding-top: 4px;
}
.pr-4{
    padding-right: 4px;
}

.text-align-right{
    text-align: right;
}