body{
    background: #eee;
}
.shadow{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: gray;
  opacity: 0.5;
  line-height: 100vh;
  text-align: center;
  z-index: 1500;
  span{
    font-size: 32px;
    -webkit-animation: circle 2s infinite linear;
    -o-animation: circle 2s infinite linear;
    animation: circle 2s infinite linear;
    -moz-animation: circle 2s infinite linear;
  }
  @-webkit-keyframes circle{
    0%{ transform:rotate(0deg); }
    100%{ transform:rotate(-360deg); }
  }
  @keyframes circle {
    0%{ transform:rotate(0deg); }
    100%{ transform:rotate(-360deg); }
  }
  @-moz-keyframes circle {
    0%{ transform:rotate(0deg); }
    100%{ transform:rotate(-360deg); }
  }
  @-o-keyframes circle {
    0%{ transform:rotate(0deg); }
    100%{ transform:rotate(-360deg); }
  }
}