@nav-tabs-bg: #3C3B3F;

.nav-tabs{
  background: @nav-tabs-bg;
  border-radius: 5px 5px 0px 0px;
  li{
    margin-bottom: 0;
    margin-right: 0;
    a{
      color: white;
      border: none;
      margin-right: 0;
      border-radius: 0;
      &:hover, &:focus, &:active{
        background: #43C6AC;
      }
      &[disabled]{
        background: gray;
        cursor: not-allowed;
      }
    }
    a.active{
      background: #43C6AC;
    }
    // a, a.active{
    //   color: white;
    //   border: none;
    //   &:hover, &:focus, &:active{
    //     background: #43C6AC;
    //   }
    //   &[disabled]{
    //     background: gray;
    //     cursor: not-allowed;
    //   }
    // }
  }
}