.weather-info{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20px;
  .well-color{
    background: #d9edf7;
    border-color: #bce8f1; 
  }

  .basic-info{
    list-style: none;
    padding: 5px 30px;
    margin: 0;
    padding-left: 20%;
    li{
      margin-bottom: 10px;
    }
  }

  .forcast{
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-left: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    min-width: 450px;
  }
}